<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Food</title>
</head>

<style>
    .link-list:hover {
        color: black !important;
    }

    a:hover {
        color: black !important;
    }

    @media only screen and (max-width: 1200px) {
        .final-img-1 {
            width: 63.5%;
            margin: 0 !important;
        }

        .final-img-2 {
            width: 28.3%;
            margin-left: 4% !important;
        }
    }

    @media only screen and (max-width: 768px) {
        img {
            width: 94%;
        }

        li {
            padding: 0 10px;
        }
    }

    @media only screen and (max-width: 650px) {
        span {
            display: block !important;
        }
    }

    @media only screen and (max-width: 576px) {
        h1 {
            font-size: 64px !important;
        }

        .final-img-1 {
            width: 100% !important;
            margin-left: -20px !important;
        }

        .final-img-2 {
            width: 100% !important;
            margin-top: 20px;
            margin-left: -20px !important;
        }
    }


    @media only screen and (max-width: 360px) {
        h1 {
            font-size: 40px !important;
            -webkit-text-stroke: 2.3px black !important;
        }

        p {
            font-size: 20px !important;
        }

        h2 {
            font-size: 30px !important;
        }

        ol {
            font-size: 20px !important;
        }

        li {
            font-size: 18px !important;
        }

        .final-img-1 {
            width: 100% !important;
            margin-left: -20px !important;
        }

        .final-img-2 {
            width: 100% !important;
            margin-top: 20px;
            margin-left: -20px !important;
        }
    }
</style>

<!-- website URL that lists out all the various css properties -->
<!-- https://www.w3schools.com/css/default.asp -->

<body style="margin: 0; background-color: olive;">

    <!-- Header -->
    <h1
        style="text-align: center; padding: 10px 10px 22px 10px; -webkit-text-stroke: 3px black; text-decoration: underline; font-size: 74px; margin: 0; background-color: #f0f0f0; color: maroon;">
        Chicken Biryani</h1>

    <p style="color: black; text-align: justify; font-size: 24px; padding: 0 10px;">Chicken
        Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and
        flavorful saffron rice. For my Biryani, I simplify the order of operations, while retaining the traditional
        layered approach to assembling it.</p>

    <!-- Ingredients parts strat's here -->
    <h2 style="font-size: 40px; margin-left: 10px; color: maroon; -webkit-text-stroke: 1.3px black;">Ingredients:</h2>

    <!-- Ordered list and nested unordered list for Ingredients -->
    <ol style="font-size: 24px; color: white;">
        <li>For Chicken &#x1F357
            <ul style="font-size: 22px; color: black;">
                <li> 1 tablespoon vegetable oil </li>
                <li> 10 grams garlic (grated) </li>
                <li> 10 grams ginger (grated) </li>
                <li> 1 serrano chili peppers (to taste, minced) </li>
                <li> 5 grams mint (finely chopped) </li>
                <li> 10 grams cilantro (finely chopped </li>
                <li> 1 tablespoon garam masala </li>
                <li> 1/2 teaspoon ground cinnamon </li>
                <li> 1 teaspoon salt </li>
                <li> 900 grams bone-in skin-on chicken thighs </li>
            </ul>
        </li>
        <br>
        <li>For Rice <span
                style="width: 22px; height: 32px; background-color: rgb(189, 189, 38); padding: 0px 4px;">&#x1F35B</span>
            <ul style="font-size: 22px; color: black;">
                <li> 6 cups water </li>
                <li> 2 1/2 teaspoons salt </li>
                <li> 5 pods green cardamom (smashed) </li>
                <li> 1 teaspoon cumin seeds </li>
                <li> 1 bay leaf </li>
                <li> 360 grams basmati rice (~2 cups) </li>
            </ul>
        </li>
        <br>
        <li>For Onions &#x1F9C5
            <ul style="font-size: 22px; color: black;">
                <li> 2 tablespoon ghee </li>
                <li> 2 medium onions (sliced thin) </li>
            </ul>
        </li>
        <br>
        <li>For Biryani &#x1F958
            <ul style="font-size: 22px; color: black;">
                <li> 1 cup reserved boiling liquid (from rice) </li>
                <li> 1/2 teaspoon saffron threads </li>
                <li> cilantro (for garnish) </li>
            </ul>
        </li>
    </ol>

    <!-- Instructions how to make biryani with images -->
    <h2 style="font-size: 40px; margin-left: 10px; color: maroon; -webkit-text-stroke: 1.3px black;">Instructions
        <span>How To
            Make Biryani:</span></h2>

    <!-- Instructions ordered list -->

    <ol style="font-size: 22px; color: black;">
        <li>
            <p>To marinate the chicken for the biryani, combine the vegetable oil, garlic, ginger, chili peppers, mint,
                cilantro, garam masala, cinnamon and salt in a large bowl and stir together. Add the chicken pieces and
                toss together making sure the chicken is thoroughly coated in the marinade. Allow the chicken to
                marinate for at least 1 hour or up to overnight &#x1F372.
            </p>
        </li>

        <li>
            <p>In a pot wide enough to hold the chicken in a single layer, add the ghee and onions and saute the onions
                until they are well caramelized (15-20 minutes). Transfer the caramelized onions to a bowl and set
                aside &#x1F372.
            </p>
            <img src="./Images/img-1.webp" alt="">
        </li>

        <li>
            <p>
                While the onions caramelize, prepare the rice by washing in a strainer under cold running water until
                the water runs clear &#x1F958.
            </p>
            <img src="./Images/img-2.webp" alt="">
        </li>

        <li>
            <p>
                To par-boil the rice, add the water, salt, cardamom, cumin and bay leaf to a pot and bring to a boil.
                Add the rice and boil for 7 minutes. Drain the rice, reserving 1 cup of the liquid &#x1F958.
            </p>
            <img src="./Images/img-3.webp" alt="">
        </li>

        <li>
            <p>
                In the pot you caramelized the onions in, add the chicken in a single layer, skin-side down. Fry until
                golden brown on one side (about 5 minutes). Flip the chicken over and fry the other side until golden
                brown. Transfer the chicken back to the bowl you marinated it in &#x1F357.
            </p>
            <img src="./Images/img-4.jpg" alt="">
        </li>

        <li>
            <p>
                To assemble the biryani, add the saffron to the rice and toss to distribute evenly. Add half the rice
                mixture to the bottom of the pot you browned the chicken in &#x1F357.
            </p>
        </li>

        <li>
            <p>
                Top the rice with the chicken in a single layer &#x1F357.
            </p>
            <img src="./Images/img-5.jpg" alt="">
        </li>

        <li>
            <p>
                Top the chicken with an even layer of caramelized onions &#x1F9C5.
            </p>
            <img src="./Images/img-6.webp" alt="">
        </li>

        <li>
            <p>
                Finish putting together the Biryani by adding the rest of the rice in an even layer. Add 1 cup of
                reserved liquid from boiling the rice. Cover the pot with a lid and put the pot on the stove over medium
                heat and set the timer for 20 minutes. When you can see steam escaping from under the lid, turn down the
                heat to low and continue cooking until the timer goes off and then turn off the heat <span
                    style="width: 22px; height: 32px; background-color: rgb(189, 189, 38); padding: 0px 4px;">&#x1F35B</span>.
            </p>
            <img src="./Images/img-7.webp" alt="">
        </li>

        <li>
            <p>
                Without opening the lid, set the timer for another 10 minutes to steam the biryani. <span
                    style="width: 22px; height: 32px; background-color: rgb(189, 189, 38); padding: 0px 4px;">&#x1F35B</span>
            </p>
        </li>

        <li>
            <p>
                Mix the Chicken Biryani together and then transfer to a serving platter. Garnish with fresh cilantro and
                serve.
                <span
                    style="width: 22px; height: 32px; background-color: rgb(189, 189, 38); padding: 0px 4px;">&#x1F35B</span>
            </p>
            <img class="final-img-1" width="770px" src="./Images/img-9.jpg" alt="">
            <img class="final-img-2" style="margin-left: 65px;" width="342px" src="./Images/img-8.jpg" alt="">
        </li>
    </ol>

    <h2 style="font-size: 40px; margin-left: 10px; color: maroon; -webkit-text-stroke: 1.3px black;">Find more recipies
        about chicken biryani. <br> See these links below:</h2>

    <ol class="link-list" style="font-size: 22px; color: white;">
        <li>
            <a style="text-decoration: none; color: white;" target="_blank"
                href="https://recipes.timesofindia.com/recipes/chicken-biryani/rs53096628.cms">Times Food Chicken
                Biryani Recipe.</a>
        </li> <br>
        <li>
            <a style="text-decoration: none; color: white;" target="_blank"
                href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/">Swasthi's Chicken Biryani Recipe.</a>
        </li> <br>
        <li>
            <a style="text-decoration: none; color: white;" target="_blank"
                href="https://www.foodnetwork.com/recipes/food-network-kitchen/the-best-chicken-biryani-7449133">Food Network Kitchen Chicken Biryani Recipe.</a>
        </li> <br>
        <li>
            <a style="text-decoration: none; color: white;" target="_blank"
                href="https://food.ndtv.com/recipe-chicken-reshmi-biryani-106767">NDTV Food Chicken
                Biryani Recipe.</a>
        </li> <br>
        <li>
            <a style="text-decoration: none; color: white;" target="_blank"
                href="https://recipe52.com/pakistani-chicken-biryani-recipe/">Pakistani Chicken
                Biryani Recipe.</a>
        </li>
    </ol>

</body>

</html>